<!DOCTYPE html>
<html>
<head>

<title> Contact page-- </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--- Responsive Website -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="X-UA-Compatible" content="IE=7">

<!-- Icon compatibility to Windows 8 -->
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">

<!-- Meta Data -->
<meta name="description" content="restaurant website project">
<meta name="keywords" content="restaurants, college, homework, project">
<meta name="author" content="Chloe Jingco">


<!-- Website Icon -->
<link rel="apple-touch-icon" sizes="192x192" href="../Homepage/Images/favicon_io/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Homepage/Images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Homepage/Images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="../Homepage/Images/favicon_io/site.webmanifest">
<link rel="shortcut icon" href="./Images/favicon_io/favicon.ico" type="image/x-icon">

<!--Link to CSS and PHP pages-->
<link rel="stylesheet" href="contactstylesheet.css">
<link rel="stylesheet" href="./contact.php">

</head>

<style>
.container {
width: 80%;
margin: auto;
overflow: hidden;
}

* {
margin: 0;
padding: 0;
}

body {
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
line-height: 2;
padding: 0;
margin: 0;
background-color: beige;
}

h1 {
width:100%;
text-align: center;
padding: 10px 20px 10px 20px;
}

#contactInfo {
display: block;
float: left;
width: 30%;
text-align: center;
padding: 10px;
}

.mapouter {
display: block;
float: left;
width: 50%;
padding: 10px;
}

#contactForm {
border: 5px;
border-color: black;
text-align: center;
display: block;
float: right;
width: 400px;
height: 400px;
}

/* HEADER CSS */
header {
background: rgb(34, 34, 34);
padding-top: 30px;
min-height: 70px;
border-bottom: rgb(255, 255, 255) 1px solid;
opacity: 90%;
}

/* #headersection CSS */
header #headersection {
float: left;
display: flex;
justify-content: center;
}

header li {
float: left;
display: inline;
padding: 0 20px 0 20px;
}

header #headersection img {
width: 150px;
min-width: 70px;
height: 183px;
min-height: 70px;
margin: 3px;
padding: 3px;
transform: translateY(-20px);
}

header #headersection span {
margin-top: 20px;
}

header #headersection a {
color: floralwhite;
font-size: 40px;
letter-spacing: 10px;
font-weight: bold;
}

/* NAV CSS */
header nav {
    float: right;
    margin-top: 65px;
    font-weight: bold;
}

header a {
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 18px;
}

header nav button {
width: 150px;
text-align: center;
}

header nav a:hover {
color: rgb(221, 32, 32);
font-weight: bold;
transition: all .5s ease-in;
}

header nav a:focus {
color: rgb(221, 32, 32);
}

header nav button {
width: 150px;
text-align: center;
}

header nav a:hover {
color: rgb(221, 32, 32);
font-weight: bold;
transition: all .5s ease-in;
}

header nav a:focus {
color: rgb(221, 32, 32);
}

section h1 {
font-size: 200px;
color: white;
text-align: center;
font-weight: 900;
outline: 10px dotted white;
}

</style>
<body>

    <header>

        <!-- Logo and Nav Menu -->
        <div class="container">
            <div id="headersection">
                <span><a href="../Homepage/Homepage.html"> Midnight Fun </a></span>
            </div>
    
            <nav>
                <ul class="nav_menu">
                    <li><button id="myButtonId" class="myButtonClass"><a href="/Homepage/Homepage.html">Home</a></button></li>
                    <li><button id="myButtonId" class="myButtonClass"><a href="/MenuPage/menuuu/index.html">Menu</a></button></li>
                    <li><button id="myButtonId" class="myButtonClass"><a href="/LocationPage/locationpage.html">Location</a></button></li>
                    <li><button id="myButtonId" class="myButtonClass"><a href="/ContactPage/Contact.html">Contact</a></button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <br>

<!--Display the name/address/phone/email-->
<div id="contactInfo">
<h3> Address </h3>
<p> Olympic College <br>
1600 Chester Ave <br>
Bremerton, WA </p>

<h3> Phone </h3>
<p> (360) 475-xxxx</p>

<h3> Email </h3>
<p>restaurant@olympic.edu</p>
</div>

<!--Display a Google map of headquarters-->
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1600%20chester%20Ave&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://soap2day-to.com">soap2day</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> 

<!--DIsplay a contact form which is submitted via the POST method-->
<form id="contactForm" method = "POST" action="action_page.php">

<h3>Contact Us</h3>

<label for="name">Name</label>
<input type="text" id="name" name="name" placeholder="Your Name"><br></br>
<label for="email">Email</label>
<input type="text" id="email" name="email" placeholder=""><br></br>
<label for="message">Your Message</label><br></br>
<textarea id="message" name="message" placeholder="How can we help you?" style="height:200px"></textarea><br></br>

<button onclick="myFunction()">SUBMIT</button>
</form>

<!--PHP not JavaScript-->
    <script>
    function {
    document.getElementById("submit").addEventListener("click", myFunction() {
    document.getElementById("contactForm").innerHTML="Thank you";
        }
    );
    </script>
    </body>
</html> 